# Automated-Reset-Oracle-19c-VM-Deployment

./: README.md
OracleResetAutomation/: pom.xml
OracleResetAutomation/OracleResetAutomation/: README.md  pom.xml
OracleResetAutomation/OracleResetAutomation/notes/: htttp triggering.txt  material.txt
OracleResetAutomation/OracleResetAutomation/src/main/java/com/example/OracleReset/: ResetRequest.java
OracleResetAutomation/OracleResetAutomation/src/main/java/com/example/OracleReset/services/: BlobDownloader.java  DatabaseDropper.java  DatabaseValidator.java  FileCleaner.java  NotificationSender.java
OracleResetAutomation/OracleResetAutomation/src/main/resources/static/: index.html
OracleResetAutomation/src/main/java/com/example/OracleReset/: ResetApplication.java  ResetController.java  ResetRequest.java  ResetService.java
OracleResetAutomation/src/main/java/com/example/OracleReset/services/: BlobDownloader.java  DatabaseDropper.java  DatabaseImporter.java  DatabaseValidator.java  FileCleaner.java  NotificationSender.java  RollbackManager.java
OracleResetAutomation/src/main/resources/static/: index.html
